# sigma-internship-project

./: codecov.yml  pom.xml  readme.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE  dependabot.yml
.github/workflows/: coverage.yml  deploy.yml  deploy_main.yml
docker/: docker-compose.yml
requests/: http-client.env.json  twit.http
src/main/java/software/sigma/internship/: Main.java
src/main/java/software/sigma/internship/config/: CorsConfig.java  LocaleConfig.java  OpenApiConfig.java  SchedulerConfigProperties.java  SecurityConfig.java
src/main/java/software/sigma/internship/controller/: FundController.java  HealthController.java  LocaleController.java  RegistrationController.java  StatisticDataController.java  TestController.java  TwitController.java  UserController.java
src/main/java/software/sigma/internship/dto/: AuthUserDto.java  CalculatedStatisticDataDto.java  FundDto.java  LocaleDto.java  LossDayDto.java  StatisticDataDto.java  StatisticLatestDataDto.java  StatisticLatestDto.java  StatisticsDto.java  StatisticsRecordDto.java  StatisticsRecordsDto.java  TwitDto.java  UserDto.java  UserFullDto.java
src/main/java/software/sigma/internship/entity/: Fund.java  Locale.java  Role.java  StatisticData.java  Subscription.java  Twit.java  User.java
src/main/java/software/sigma/internship/exception/: DefaultExceptionHandler.java  ExceptionResponse.java  UserAlreadyExistException.java  WebException.java
src/main/java/software/sigma/internship/mapper/: FundMapper.java  LocaleMapper.java  StatisticDataMapper.java  TwitMapper.java  UserMapper.java
src/main/java/software/sigma/internship/properties/: AllowOriginProps.java
src/main/java/software/sigma/internship/repository/: FundRepository.java  LocaleRepository.java  StatisticDataRepository.java  TwitRepository.java  UserRepository.java
src/main/java/software/sigma/internship/scheduler/: ScheduledStatisticDataRetriever.java
src/main/java/software/sigma/internship/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/software/sigma/internship/service/: FundService.java  FundServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  StatisticDataService.java  StatisticDataServiceImpl.java  TwitService.java  TwitServiceImpl.java  UserService.java  UserServiceImpl.java  WarAPIService.java  WarAPIServiceImpl.java
src/main/java/software/sigma/internship/statisticSetup/: StatisticDataSetup.java
src/main/java/software/sigma/internship/validator/: Url.java  UrlValidator.java
src/main/resources/: application-heroku.yml  application.yml
src/main/resources/db/changelog/: create-start-tables.sql  create-table-twit.sql  create-table-twit.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: change-ukrainian-locale.sql  channge-user-table-name.sql  create-default-admin-and-user.sql  create-start-tables.sql  create-table-twit.sql  prepare-statistic-data-for-setup.sql  rename-user-table.sql
src/test/java/software/sigma/internship/controller/: FundControllerTest.java  LocaleControllerTest.java  RegistrationControllerTest.java  StatisticDataControllerTest.java  TwitControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/scripts/: clear-statistic-data.sql  create-fund.sql  create-statistic-data.sql  create-twit.sql  create-users.sql
